# Security
DEBUG=True
SECRET_KEY=replace-this-with-a-random-string

# Hosts allowed to serve the app
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
# For dev: SQLite is simplest
DB_URL=sqlite:///db.sqlite3

# For prod (example): PostgreSQL
# DB_URL=postgres://user:password@localhost:5432/healthpass

# Language
LANGUAGE_CODE=en
